<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chili Recipe</title>
</head>
<body>
    <h1>Chile</h1>
    <img src="../images/Easy-Chili-Recipe.jpg">
    <p>
        <h2>Description</h2>
        This is my dad's favorite chili recipe, hope you enjoy it as well.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Beef broth</li>
        <li>Seasoning</li>
        <li>Ground beef</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Prepare crockpot</li>
        <li>Brown beef</li>
        <li>Mix all ingredients in pot</li>
    </ol>

</body>
</html>